*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width:900px;
    margin: 0 auto;
 

}
.applyBox{
    
    margin-top: 50px;
    background-color: white;
    max-width: 600px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1,1,0.1);
}
.web{
    font-size: 20px;
}
.form-container{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}


input:focus{
    outline-color: red;
}
textarea:focus{
    outline-color: red;
}
select:focus{
    outline-color: red;
}
.apply-button {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: #232f3e;
    color: azure;
    margin:10px;
    padding: 4px 10px;
    border-radius: 9px;
    border: transparent solid 2px;
    transition: 0.3s ease-in;
}
button:hover{
    cursor: pointer;
    background-color: green;
    border: 2px solid #232f3e;
    transition: 0.3s ease-out;
}
.textarea_controler{
    grid-column: 1 / span 2;
}
.textarea_controler textarea{
    width: 100%;
}
@media (max-width: 460px) {
    .textarea_controler{
        grid-column: 1 / span 1;
    }
}
